[uwsgi]
module=config.wsgi:application
chdir=/var/www/ohr
pythonpath=app/
socket=/tmp/uwsgi_ohr.sock
pidfile=/tmp/project-master_ohr.pid
vacuum=True
max-requests=5000
harakiri=30
#daemonize=logs/ohr.log
stats=/tmp/stats_ohr.sock
# https://uwsgi-docs.readthedocs.org/en/latest/AttachingDaemons.html#examples
# smart-attach-daemon = /tmp/celery_ohr.pid .virtualenv/bin/celery -A app.tasks worker --pidfile=/tmp/celery_ohr.pid --loglevel=debug --logfile logs/celery.log
# attach-daemon2 = stopsignal=15,reloadsignal=15,cmd=.virtualenv/bin/celery -A app.tasks worker --pidfile=/tmp/celery_ohr.pid --loglevel=debug --logfile logs/celery.log --concurrency=5
